# LatestBoxAPIApplication

./: pom.xml
src/main/java/com/persistent/boxpoc/: BoxAPIApplication.java  GenericResponse.java
src/main/java/com/persistent/boxpoc/controller/: BoxAPIController.java
src/main/resources/: application.properties  box_config.json
